# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.21.2,1.21.3,1.21.4

quilt_build_number = 2

fabricloader_version = 0.16.9
min_fabricloader_version = 0.15.7

# Mod Properties
mod_name = Chicken Nerf
mod_description = Prevents random chicken egg laying. Instead, breeding chickens produces eggs.
mod_version = 1.2.1
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_version = 0.110.5+1.21.4
min_fabric_version = 0.56.1+1.19

cloth_config_version = 16.0.141
min_cloth_config_version = 7.0.72

modmenu_version = 13.0.0-beta.1
min_modmenu_version = 4.0.0

sss_translate_version = 1.5.1+MC1.21

# Mod integration
#better_animals_plus_version = 4318517
#architectury_version = 8.1.75

#Dev Only
winwonders_version = 0.1.2-+
global_options_version = 1.0

# Publishing
modrinth_id = KoP5DUTS
curseforge_id = 396238

debug_publishing = false

modrinth_required = fabric-api
curse_required = fabric-api
modrinth_optional = cloth-config,modmenu,sss-translate
curse_optional = cloth-config,modmenu,sss-translate

#Other
mod_gradle_scripts_ref = 1.3.0
