{
  "modmenu.nameTranslation.chicken_nerf": "Chicken Nerf",
  "modmenu.summaryTranslation.chicken_nerf": "No random eggs",
  "modmenu.descriptionTranslation.chicken_nerf": "Prevents random chicken egg laying. Instead, breeding chickens produces eggs.",
  "text.chicken_nerf.no_config_screen.title": "Chicken Nerf Config Unavailable",
  "text.chicken_nerf.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.chicken_nerf.title": "Configuración de Chicken Nerf",
  "text.autoconfig.chicken_nerf.option.minLaidEggs": "Mínimo de huevos que ponen las gallinas",
  "text.autoconfig.chicken_nerf.option.maxLaidEggs": "Máximo de huevos que ponen las gallinas",
  "text.autoconfig.chicken_nerf.option.averageChickensFromEgg": "Promedio de pollos a partir de un huevo",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching": "Habilitar búsqueda de traducciones",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching.@Tooltip": "Download translations from Crowdin when the game launches"
}