{
  "modmenu.nameTranslation.chicken_nerf": "Chicken Nerf",
  "modmenu.summaryTranslation.chicken_nerf": "No random eggs",
  "modmenu.descriptionTranslation.chicken_nerf": "Prevents random chicken egg laying. Instead, breeding chickens produces eggs.",
  "text.chicken_nerf.no_config_screen.title": "Chicken Nerf Config Unavailable",
  "text.chicken_nerf.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.chicken_nerf.title": "Chicken Nerf Configuration",
  "text.autoconfig.chicken_nerf.option.minLaidEggs": "Minimum eggs chickens lay",
  "text.autoconfig.chicken_nerf.option.maxLaidEggs": "Maximum eggs chickens lay",
  "text.autoconfig.chicken_nerf.option.averageChickensFromEgg": "Average chickens from one egg",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching": "Download translation updates",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching.@Tooltip": "Download translations from Crowdin when the game launches"
}