{
  "modmenu.nameTranslation.chicken_nerf": "Chicken Nerf",
  "modmenu.summaryTranslation.chicken_nerf": "No random eggs",
  "modmenu.descriptionTranslation.chicken_nerf": "Prevents random chicken egg laying. Instead, breeding chickens produces eggs.",
  "text.chicken_nerf.no_config_screen.title": "Chicken Nerf Config Unavailable",
  "text.chicken_nerf.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.chicken_nerf.title": "Chicken Nerfの設定",
  "text.autoconfig.chicken_nerf.option.minLaidEggs": "最低限の卵のニワトリを産む",
  "text.autoconfig.chicken_nerf.option.maxLaidEggs": "最大の卵のニワトリが横たわっています",
  "text.autoconfig.chicken_nerf.option.averageChickensFromEgg": "卵一個の鶏の平均",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching": "翻訳の取得を有効にする",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching.@Tooltip": "Download translations from Crowdin when the game launches"
}