{
  "modmenu.nameTranslation.chicken_nerf": "Chicken Nerf",
  "modmenu.summaryTranslation.chicken_nerf": "No random eggs",
  "modmenu.descriptionTranslation.chicken_nerf": "Prevents random chicken egg laying. Instead, breeding chickens produces eggs.",
  "text.chicken_nerf.no_config_screen.title": "Chicken Nerf Config Unavailable",
  "text.chicken_nerf.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.chicken_nerf.title": "Konfiguracja Chicken Nerf",
  "text.autoconfig.chicken_nerf.option.minLaidEggs": "Minimalna liczba jaj składanych przez kury",
  "text.autoconfig.chicken_nerf.option.maxLaidEggs": "Maksymalna liczba jaj składanych przez kury",
  "text.autoconfig.chicken_nerf.option.averageChickensFromEgg": "Średnia liczba kurczaków z jednego jaja",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching": "Aktywuj wczytywanie tłumaczeń",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching.@Tooltip": "Download translations from Crowdin when the game launches"
}