{
  "modmenu.nameTranslation.chicken_nerf": "Chicken Nerf",
  "modmenu.summaryTranslation.chicken_nerf": "No random eggs",
  "modmenu.descriptionTranslation.chicken_nerf": "Prevents random chicken egg laying. Instead, breeding chickens produces eggs.",
  "text.chicken_nerf.no_config_screen.title": "Chicken Nerf Config Unavailable",
  "text.chicken_nerf.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.chicken_nerf.title": "「Chicken Nerf」配置",
  "text.autoconfig.chicken_nerf.option.minLaidEggs": "最小下蛋",
  "text.autoconfig.chicken_nerf.option.maxLaidEggs": "最多下蛋",
  "text.autoconfig.chicken_nerf.option.averageChickensFromEgg": "一個雞蛋的平均生育率",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching": "啟用翻譯獲取",
  "text.autoconfig.chicken_nerf.option.enableTranslationFetching.@Tooltip": "Download translations from Crowdin when the game launches"
}